{
    "name": "hanafalah/module-profession",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleProfession\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah nur al falah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleProfession\\ModuleProfessionServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/laravel-support": "1.x-dev as 1.0",
        "hanafalah/module-transaction": "1.x-dev as 1.0"
    }
}